<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="main">
            <h1>Food Moments on 'Adventure Time'</h1>
            <img class="cover" src="./img/Adventure-Time.jpeg" alt="">
            <p class="credit">cartoon network</p>
        <h2>A collection of Recipe</h2>
    
        <div>
            <ul class="links">
                <li><a href="./sandwich.html" class="link" target="_blank">Jake's Perfect Sandwich</a></li>
                <li><a href="./pickles.html" class="link" target="_blank">Prismo's Artisanal Pickles</a></li>
                <li><a href="./BMO's sandwich.html" class="link" target="_blank">BMO's Sentient Sandwich</a></li>
                <li><a href="./pancake.html" class="link" target="_blank">Bacon Pancakes</a></li>  
            </ul>
        </div>
    </div>   
</body>
</html>